................................................................................................................
................................................................................................................
.................................................................................XX dickson.....................
.............................................................................../...|......\.....................
......................................................................XX risley....|.......\....................
...................................................................../.......\.....|.....XX donlon..............
..................................................................../.........\....|..._/.......................
....................XX.cook______________________________XX milstein...........\...|../.........................
.......................|.......................................|..............XX balch..........................
.......................|.......................................|................/...............................
.......................|.......................................|.............../................................
.......................|.................................XX lincoln.........../.................................
.......................|......................__________/......|...\........./..................................
.....................XX becker.............../.................|....\____XX baker...............................
........................\.........____XX uris..................|...........\....................................
.........................\......./.........\...................|............\...................................
..........................\...../...........\..................|.............\..................................
...........................\.../.............\.......____XX klarman...........\.................................
.....................___XX rose...............\...../..............\________XX psb..............................
..................../.......|................XX olin...........................\................................
.................../........|................../................................\...............................
............XX keeton.......|................./..................................\..............................
...................\........|................/....................................\.............................
....................\.......|.........XX willard...................................\............................
.....................\......|............|..\.........................________XX statler___XX barton............
......................\___XX bethe.......|...\......................./............\............../..............
...........................\......\......|....\...................../..............\............/...............
............................\......\.....|....XX store............./................\........../................
.............................\......\....|..../.....\____XX johnson..................\......../.................
..............................\......\...|.../.............../\.......................\....../..................
...............................\......\..|../.............../..\.......................\..../...................
................................\......XX health.........../....\.......................\../....................
.................................\........./............../......\.......................\/.....................
..................................\......./............../........\...................XX gates..................
...................................\...../............../..........\................../..\......................
....................................\.../............../............\................/....\.....................
...................................XX hollister___XX carpenter_____XX duffield....../......\....................
.............................................\......./................|....\......./........\...................
..............................................\...../.................|...XX phillips........\..................
...............................................\.../..................|.../...................\.................
...............................................XX thurston............|../.....................\................
.........................................................\________XX upson_________________XX rhodes............
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
