                                                                                                                                                                                                  
                                                                *#%%                                                                                                                              
                                                              @/     (%                                                                                                                           
                                                         @(@@@         /@                                                          &*@# %*.(@                                                     
                                                      @#                 (                                                        @(        (#@@%(&*//*##@%,%,%.                                  
                                           *@#      _@*        XX        .@                                                     /@&@               |            &@%@.#3#@@%,                      
          ,&%/#%(           ..            %#,    __/  @                @#&%                                                @/&.@#@.                |            /           @(#                   
         //       ,&*/%@#/.   *%*,   %% %%#@ ___/    __@%@            @                        #(#%@,                  ///(@    \                 _|    XX     /            &%.                   
       @(        |              **. %       ((@    _/     &(          %\    @@,               #@&.   &/#%         #@&&@&., ,@    \               |            /              % (                  
       ,    XX   |          XX             *&@. __/      /  @      *#@  \  @   @             @(      |  @&     @&@,        &(     \              \           /      XX        %.                  
______#          |                       .&.  _/        /  #    #*       \& XX  %___        @.       |   &@*@&*           #@       \              \     ____|               ,@_____________       
      ,%(/ #@@(&/ \_____________________@# __/    #(@, /   &@  @          @    %    \    &@    .&@   |                   @#        |      XX       \___/    |           /*##                      
        /%,      ,@#                |   @ /       &,  @ .@   # (           &@%       \@@.     &@  @ /                   %@         |               /        |           @                         
      @&            %               |   /@        @       @    %            |        ##   XX  %   @&@,                  #@    XX   |               |        |      @#..@                          
                     @       XX     |     #%&@@,,#         @                |        / @#      @@   @@@                   #@        \_          ___/   XX   \__   %    \                          
                      &             /          |    XX      (%,            @%       /    @@#  ,%   @,%                     &@         \        /               \   @    \                         
                       (           |     XX    |          #@*             @  @@____/    /   @&@   @%          XX           (@.         \       |         ____   |   #    |  ,,                    
                       &___________|___        |      &*,                 @   %         |  &%  *@&@@                       &@*          \      |________/    \  |   @    |  %@                    
                       &.              \       |     @@#,                %#,   @        | @         \               ,%&@@@@.  \__        \    /               \_/   %    @&%#                     
                      %*               |\_______\_____#&%@              ,##@    @_______@&           \            .&%            \_      |__ |                  \   ,#   ##&*                     
                      @                |            %..@               &@@  @ XX #      #    XX      |            #@               \__  /   \|                   \@     @  @                      
                      #      XX     ___|           (@                 %@&   @    *    @(            /              &&,.               \/     \___      XX        /     #    @                     
                      #            /      XX     /&                          @@%*   @@\            |               /@. &              |          \              %_____#  XX #                     
                       #          /                                          |   ##&   \____________\             %.    @     XX     /            \            @    ,@      #                     
                       @         /             /&                            |  %      /             \@%%@&( @&#   %@   #           /              \________  /#   @  #@ #,@                      
                        @,______/   ,/(#(/,* .@                              |  @      |      XX      &   %#   @##%@   @@          /                        \%      @#                            
                         @       \@         @#&                              |  @    /*@/            (@              %@           |                           @,                                  
                         #  XX  @*           @@                            %##,.    @    @@         (&/@(*./*#&@@@@%#_____    ____|____          XX            %.                                 
                          /     %                                          @.      @       #@&@*@  %@#@                   \  /         \                         @                                
                            *#   #@%##(                                    @   XX  @        @@   @ @  #                    \/           \__                    @                                  
                               #&(  %                                      &      %#       |     @&@  @@&%/(@,              \              \______ _            &.                                
                                  # *@                                      #,%@&@    #@&,@%&     |          %               \                    / \__       ,@                                  
                                  %(@    .&@@&@#                                ,.,..#       @.   |          %      XX        \,..      XX       /      \ #%/%                                    
                                   @%#@@%         *@,                          @            /  *@@#.*&@@#   #             &%%(*   ##          ..@         &                                       
                                      @*    XX       @@@,                     @/            |            }.@@@              %      (#&       &   @    XX  *%                                      
                                     @&        _____/    &@,                 ##             \__     XX     .@ @               @      @      .,    %*       .%                                     
                                    ,@\    ___/           @&                &%                 \             @ (.             %      @      @        .       @                                    
                                    @  \__/                 #%@@@&.         @                   \____ ________@  @           %        %    /,         @#     @                                    
                                   ,@    /                          @@    __/@        XX             /         @   @       ,@          &   @            @  (@                                     
                                    @(  |                            @@__/  &,                       |          @   /%@@@(,             &  %                |                                     
                                     @@  \______        XX         /@%      &&                       |           @ /                     &&                 |     %&&@ @@@(,,                     
                                       @        \__               *@          @,                     |_    XX     @@@@.%@                                  .@@#    @&        #                    
                                       ,@&         \_             @@           @(                 __/  \                @                      .&          & &@_____.%   XX   %                   
                                          %@    XX   \            @@             *@@@@@*  @@*    /      \__            @                        @&@#  ...,#  @        .       ..                  
                                            @@        \         ,@,                          @__/          \__       @#                           @(%        @@        #&&&&&&&@                  
                                            @ \___     \    #@@&,                            @              _/     @                               /@   XX   #,          |                        
                                           .@     \_   |   @@                               *@      XX     /      @ \                               &&,       (          |     ,,                 
                                           ,@       \__|   @(                                 %@          |     @    \                               #&(&,    @        @(,%@   *@                 
                                           %&          \ ,@                                    ,_____     |     %     \                                  %((#. \   *@&@/  %@@, @&&%               
                                           #&   XX      @@,                                    @     \    /     @     |                                         \ @#  |     .%&( (@               
                                           @(        @#                                        &*     \__|_      @    |   @                                    #&*    |          .%@@             
                                           @       @@@@                                       //           \___  @    | @@@#                               @@#.       |             &@            
                                           @,     @%                                          @                &&    @@   @                               %&,         |______        %@           
                                           @*    @,                                           .@              @     @    @                                @&    XX           |  XX    &@          
                                          ,@    @*                                              @     XX      %     @ XX @                                #&                 |        &%          
                                          ,@    @&                                              *%           &    /@     @                                 @(         *(,    |      .%@           
                                           @&   @,                                               @         .@__ _/ %    @                                   @.   ,/@@,   @%@ |      &@            
                                            @&  @.                                                @        @       .%%%                                    @%.%@* ,       /@@#     %#             
                                              @@@@                                                @      @@                                                                 %&*  /#@              
                                                 #@@@#                                            @@@@@%                                                                     *@ @                 
                                                                                                                                                                                                  
                                                                                                                                                                                                   